org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge
maven_group=com.matthewperiut.entris
archives_base_name=entris
mod_version=0.1.0

# https://fabricmc.net/develop/ ----
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21
# -----

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.21-beta



